<!DOCTYPE html>
<html>
  <head>
    <title>Ayush's Cricket Stadium</title>
    <meta name="description" content="Ayush's Cricket Stadium">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
            <a-image src="img/hhh.PNG" position="0 2.5 -10" width="2.5" height="4"></a-image>
            <a-cylinder position="-0.3 0.75 -9" radius="0.05" height="1.5" color="#FFC65D"></a-cylinder>
            <a-cylinder position="0.3 0.75 -9" radius="0.05" height="1.5" color="#FFC65D"></a-cylinder>
            <a-cylinder position="0 0.75 -9" radius="0.05" height="1.5" color="#FFC65D"></a-cylinder>
            <a-cylinder position="-0.3 0.75 3" radius="0.05" height="1.5" color="#FFC65D"></a-cylinder>
            <a-cylinder position="0.3 0.75 3" radius="0.05" height="1.5" color="#FFC65D"></a-cylinder>
            <a-cylinder position="0 0.75 3" radius="0.05" height="1.5" color="#FFC65D"></a-cylinder>
            <a-plane position="0 0.02 -3" rotation="-90 0 0" width="4" height="12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGuqv9YCR55qPQgnqBsWIrLDLFlsPya9Zb3hyV9bv5_H8RqIY2"></a-plane>
            <a-torus color="yellow" radiustubular="10" rotation="-90 0 0" radius="60" position="0 0.02 0"></a-torus>
            <a-entity line="start: -2.25, 0.02, 1.5; end: 2.25 0.02 1.5; color: white"
                line__2="start: 2.25, 0.02, -7.5; end: -2.25 0.02 -7.5; color: white"></a-entity>
            <a-sky src="https://media2.giphy.com/media/9bTjZrytydVRK/200_s.gif" repeat="10 10"></a-sky>
            <a-circle src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU8Mt3x5rk2Mbh75Z20WzcKaYbypLEhXS2r4wuoi9xl1LUd6bP" radius="70" rotation="-90 0 0"></a-circle>
            <a-ring color="white" rotation="-90 0 0" radius-inner="20" radius-outer="21" position="0 0.2 0"></a-ring>
	</a-scene>
</body>
</html>